# MUSAC

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1969138718.index  228424096.index  2779629487.index  3339023345.index  3765139620.index  3990268194.index  4089091354.index  4257325822.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: main.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
main/: .classpath  pom.xml  test.webm
main/src/main/java/Musac/echonest/: TrackAnalysisExample.java  arcloud.java  echonest.java
main/src/main/java/Musac/main/: App.java  CustomOutputStream.java  Gui_v2.java  Test.java
main/src/main/java/Musac/soundcloud/: soundcloud.java
main/src/main/java/Musac/youtube/: ThreadYoutube.java  youtube.java
main/src/test/java/Musac/main/: AppTest.java
(+21 files in other folders)
