<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Musac</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev151-1.20.0</version>
    </dependency>
    
    <dependency>
  	  <groupId>com.github.axet</groupId>
  	  <artifactId>vget</artifactId>
  	  <version>1.1.23</version>
	</dependency>
    
    <dependency>
	  <groupId>com.googlecode.jen-api</groupId>
	  <artifactId>jen-api</artifactId>
	  <version>4.x.p</version>
	</dependency>
    
    <dependency>
	<groupId>com.soundcloud</groupId>
	<artifactId>java-api-wrapper</artifactId>
	<version>1.3.1</version>
	</dependency>
    
    
  </dependencies>
</project>
